<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Errors in DOMAIN REPORT_TODAY</title>
    <style type="text/css" media="screen">
    * { margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
    body, html {
        padding: 2pt 2pt 2pt 2pt;
        background-color: #D8DBE2;
        font-family: Frutiger Lt Std, Frutiger, Verdana, sans-serif;
        font-size: 10pt;
        text-align: left;
    }
    div.main_page {
        position: relative;
        display: table;
		white-space: nowrap;
        margin-bottom: 2pt;
        margin-left: auto;
        margin-right: auto;
        padding: 1pt 10pt 1pt 10pt;
        border-width: 0pt;
        border-color: #212738;
        border-style: solid;
        background-color: #FFFFFF;
        text-align: left;
        min-width: 650px;
    }
    code, kbd, pre, samp {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 80%
    }
    code {
        padding: 2pt 4pt;
        color: #c7254e;
        background-color: #f9f2f4;
        border-radius: 4pt
    }
    .head_fat { font-size: 120%; font-style: bold; color: #df1717; }
    .head_explain { color: #555; font-family: Menlo, Monaco, Consolas, "Courier New", monospace; }
    .right { float: right; }
    ol { margin-left: 2em }
    ul { margin-left: 2em }
    li { margin-top: 6pt }
    section { margin-top: 10pt; margin-bottom: 10pt; }
    p { word-wrap: break-word; }
    #errors { border-collapse: collapse; width: 95%; border-spacing: 0pt; margin-left:auto; margin-right:auto; }
    #errors td { padding: 3pt; vertical-align: top; line-height: 1.2; }
    #errors th { color: black; padding: 4px; text-align: left; background-color: #bad8e1; }
    #errors tr:nth-child(even) { background-color: white; color: black; }
	#errors tr:nth-child(odd) { background-color: #EBEBEB; }
	#errors tr:hover { background-color: #9c6114; color: white }
	.flexbox-container { display: flex; justify-content: center; }
	#box-header {
			background: #f0eee5;
			background-color: #000080; 
			text-align: center;
			color: white;
		    border-radius: 10pt;
		    margin: 10pt;
		    padding-left: 0pt;
			padding-right: 0pt;
			padding-top: 15pt;
			padding-bottom: 10pt;
			width: 100%;
		}
	#box-explanations {
			background: #f0eee5;
			background-color: #b4d7b8; 
			text-align: left;
			color: black;
		    border-radius: 10px;
		    margin: 10px;
		    padding-left: 20pt;
			padding-right: 20pt;
			padding-top: 10pt;
			padding-bottom: 10pt;
		}
        @font-face {
			font-family: 'Glyphicons Halflings';
			src: url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot);
			src: url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'), url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff2) format('woff2'), url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff) format('woff'), url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.ttf) format('truetype'), url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
		}
		.glyphicon {
			position: relative;
			top: 1px;
			display: inline-block;
			font-family: 'Glyphicons Halflings';
			font-style: normal;
			font-weight: 400;
            font-size: 90%;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing:grayscale
		}
		.glyphicon-new-window:before { content: "\e164" }
    </style>
</head>
<body>
    <div class="main_page">
        <section>
			<div class="flexbox-container">
				<div id="box-header">
		            <h4>Spectrum Protect</h4>
        		    <h1>Errors encountered for “DOMAIN”</h1>
		            <h4>REPORT_DATETIME</h4>
			    </div>
			</div>
        </section>
        <section>
            <!--<p align="center">Numbers of errors, client, contact and OS for domain “DOMAIN”.</p>-->
