<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Backup report for client “CLIENT_NAME” on REPORT_DATE</title>
<style type="text/css" media="screen">
* {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
body, html {
    padding: 3px 3px 3px 3px;
    background-color: #D8DBE2;
    font-family: Verdana, sans-serif;
    font-size: 9pt;
    text-align: center;
}
div.main_page {
    position: relative;
    display: table;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 30px 10px 30px;
    border-width: 0px;
    border-color: #212738;
    border-style: solid;
    background-color: #FFFFFF;
    text-align: center;
}
code { padding: 1px 2px; color: #875e29; background-color: #d9ebdb; border-radius:2px }
#information { font-family: Frutiger, Helvetica, Arial, sans-serif; border-collapse: collapse; }
#information td { border: 1px solid #ddd; padding: 4px; vertical-align: top; }
#information th { color: white; padding: 4px; text-align: center; background-color: #000080; cursor: pointer; }
#information tr:nth-child(even) { background-color: white; color: black; }
#information tr:nth-child(odd)  { background-color: #EBEBEB; }
#information tr:hover { background-color: #9c6114; color: white }
#errors { font-family: Frutiger, Helvetica, Arial, sans-serif; border-collapse: collapse; }
#errors td { border: 1px solid #ddd; padding: 4px; }
#errors th { color: red; padding: 4px; text-align: center; background-color: #fdeeef; }

#box1 {
    background: #fcdee0;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    width: 200px
}
#box2 {
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
	  vertical-align: middle;
}
#explanations {
    border-collapse: separate;
}
#explanations td {
    padding-left: 3px;
    padding-right: 10px;
    padding-top: 1px;
    padding-bottom: 2px;
	text-align: left;
	vertical-align: top;
}
.flexbox-container {
    display: flex;
}
#box-documentation {
    background: #b4d7b8;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted grey;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 220px;
  background-color: #f1f7f9;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 10px 10px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
box-shadow: 3px 3px 4px rgba(0,0,0, .65);
}
@font-face {
	font-family: 'Glyphicons Halflings';
	src: url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot);
	src: url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'), url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff2) format('woff2'), url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff) format('woff'), url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.ttf) format('truetype'), url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
}
.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
  font-size: 90%;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing:grayscale
}
.glyphicon-new-window:before { content: "\e164" }
</style>
</head>
<body>
<div class="main_page">
  <header>
    <h4>Spectrum Protect</h4>
    <h1>Backup-report for client<br>“CLIENT_NAME”</h1>
    <h2>REPORT_DATETIME</h2>
  </header>
  <section>
    <p>&nbsp;</p>
    <table id="information">
      <thead>
      </thead>
      <tbody>
