<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Backup report for “DOMAIN”</title>
<style type="text/css" media="screen">
* {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
body, html {
    padding: 3px 3px 3px 3px;
    background-color: #D8DBE2;
    font-family: Frutiger, Helvetica, Arial, sans-serif;
    font-size: 10pt;
    text-align: center;
}
div.main_page {
    position: relative;
    display: table;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 30px 10px 30px;
    border-width: 0px;
    border-color: #212738;
    border-style: solid;
    background-color: #FFFFFF;
    text-align: center;
}
#CS table {
table-layout: fixed;
width: 100%;
border-collapse: collapse;
border: 3px solid purple;
}
code { padding: 1px 2px; color: #875e29; background-color: #d9ebdb; border-radius:2px }
#jobe {
    border-collapse: collapse;
    width: 100%;
    border-spacing: 0px;
    position: relative;
}
#jobe td {
    border: 1px solid #ddd;
    padding: 4px;
	vertical-align: top;
}
#jobe th {
    color: white;
    padding: 4px;
    text-align: center;
    background-color: #000080;
    cursor: pointer;
    position: sticky;
	top: 0;
    vertical-align: bottom;
}
#jobe tr:nth-child(even) {
    background-color: white;
    color: black;
}
#jobe tr:nth-child(odd) {
    background-color: #EBEBEB;
}
#jobe tr:hover {
    background-color: #9c6114;
    color: white
}
#searchbar {
    margin-left: 40px;
    padding: 5px;
    border-radius: 7px;
}
input[type=text] {
    width: 15%;
    -webkit-transition: width 0.15s ease-in-out;
    transition: width 0.15s ease-in-out;
}
/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 30%;
}
#explanations {
    border-collapse: separate;
	border-spacing: 3px;
}
#explanations td {
    padding-left: 3px;
    padding-right: 10px;
    padding-top: 1px;
    padding-bottom: 2px;
	text-align: left;
	vertical-align: top;
}
.search-input {
    border: none;
    outline: none;
    background-color: #0000C0;
    color: white;
    font-style: bold
}
	</style>
	<style>
.flexbox-container {
    display: flex;
}
.flexbox-item {
    margin: 10px;
    border: 3px #333;
}
.flexbox-item-0 {
    width: 80px;
    margin: 10px;
    border: 3px #333;
}
.box {
    flex: 1;
}
#box-explanations {
    background: #f0eee5;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
#box-documentation {
    background: #b4d7b8;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
@font-face {
	font-family: 'Glyphicons Halflings';
	src: url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot);
	src: url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'), url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff2) format('woff2'), url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff) format('woff'), url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.ttf) format('truetype'), url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
}
.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
  font-size: 90%;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing:grayscale
}
.glyphicon-new-window:before { content: "\e164" }
</style>
<script type="text/javascript">
	function sortTable(n) {
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
    table = document.getElementById("jobe");
    switching = true;
    // Set the sorting direction to ascending:
    dir = "asc";
    /* Make a loop that will continue until no switching has been done: */
    while (switching) {
        // Start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /* Loop through all table rows (except the first, which contains table headers): */
        for (i = 1; i < (rows.length - 1); i++) {
            // Start by saying there should be no switching:
            shouldSwitch = false;
            /* Get the two elements you want to compare, one from current row and one from the next: */
            x = rows[i].getElementsByTagName("TD")[n];
            y = rows[i + 1].getElementsByTagName("TD")[n];
            /* Check if the two rows should switch place, based on the direction, asc or desc: */
            if (dir == "asc") {
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    // If so, mark as a switch and break the loop:
                    shouldSwitch = true;
                    break;
                }
            } else if (dir == "desc") {
                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                    // If so, mark as a switch and break the loop:
                    shouldSwitch = true;
                    break;
                }
            }
        }
        if (shouldSwitch) {
            /* If a switch has been marked, make the switch and mark that a switch has been done: */
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            // Each time a switch is done, increase this count by 1:
            switchcount++;
        } else {
            /* If no switching has been done AND the direction is "asc", set the direction to "desc" and run the while loop again. */
            if (switchcount == 0 && dir == "asc") {
                dir = "desc";
                switching = true;
            }
        }
    }
}

function search_client() {
    let input = document.getElementById('searchbar').value
    input = input.toLowerCase();
    let x = document.getElementsByClassName('clients');

    for (i = 0; i < x.length; i++) {
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display = "none";
        } else {
            x[i].style.display = "";
        }
    }
}
</script>
</head>
<body>
<div class="main_page">
  <h3>Spectrum Protect</h3>
  <h1>REPORT_H1_HEADER </h1>
  <h2>REPORT_DATE</h2>
  <p>&nbsp;</p>
  <!-- input tag -->
  
  <p align="left">REPORT_HEAD <input id="searchbar" onkeyup="search_client()" type="text"	name="search" placeholder="Search..."></p>
  <p align="left">&nbsp;</p>
  <table id="jobe">
    <thead>
      <tr>
        <th onclick="sortTable(0)">Client&nbsp;name</th>
        <th align="right" onclick="sortTable(1)">Objects<br>backed</th>
        <th onclick="sortTable(2)">Bytes<br>transferred</th>
        <th onclick="sortTable(3)">Elapsed<br>time</th>
        <th onclick="sortTable(4)">Backup<br>status</th>
        <!--<th onclick="sortTable(5)">Client network</th>-->
        <th align="right" onclick="sortTable(5)">Files on<br>server</th>
        <th align="right" onclick="sortTable(6)">Volume on<br>server&nbsp;[GB]</th>
        <!--<th align="right" onclick="sortTable(8)"># FS</th>-->
        <th onclick="sortTable(7)">Client<br>version</th>
        <th onclick="sortTable(8)">Client<br>Operating System</th>
        <th onclick="sortTable(9)">Errors&nbsp;encountered</th>
      </tr>
    </thead>
    <tbody>